In [1]:
import numpy as np
import pandas as pd

In [2]:
#map mathod
sme = pd.read_csv('social_media_engagement1.csv')
sme.head()

,post_id,platform,post_type,post_time,likes,comments,shares,post_day,sentiment_score
0,1,Facebook,image,8/17/2023 14:45,2121,474,628,Thursday,positive
1,2,Facebook,carousel,5/14/2023 0:45,3660,432,694,Sunday,neutral
2,3,Instagram,poll,2/21/2023 16:15,4955,408,688,Tuesday,negative
3,4,Twitter,image,11/16/2023 0:45,1183,90,187,Thursday,negative
4,5,Twitter,video,5/23/2023 0:30,3499,247,286,Tuesday,positive

In [3]:
ss_plat = {"Facebook":"Fb","Instagram":"Ig",'Twitter':"X"}
sme['NewPlatform'] = sme['platform'].map(ss_plat)
sme.head()

,post_id,platform,post_type,post_time,likes,comments,shares,post_day,sentiment_score,NewPlatform
0,1,Facebook,image,8/17/2023 14:45,2121,474,628,Thursday,positive,Fb
1,2,Facebook,carousel,5/14/2023 0:45,3660,432,694,Sunday,neutral,Fb
2,3,Instagram,poll,2/21/2023 16:15,4955,408,688,Tuesday,negative,Ig
3,4,Twitter,image,11/16/2023 0:45,1183,90,187,Thursday,negative,X
4,5,Twitter,video,5/23/2023 0:30,3499,247,286,Tuesday,positive,X

In [4]:
dummy_df=pd.get_dummies(sme['sentiment_score'],dtype=int)
dummy_df

    negative  neutral  positive
0          0        0         1
1          0        1         0
2          1        0         0
3          1        0         0
4          0        0         1
..       ...      ...       ...
95         0        0         1
96         0        1         0
97         0        0         1
98         0        0         1
99         0        1         0

[100 rows x 3 columns]

In [5]:
final_df= pd.concat((sme,dummy_df),axis=1)
final_df

,post_id,platform,post_type,post_time,likes,comments,shares,post_day,sentiment_score,NewPlatform,negative,neutral,positive
0,1,Facebook,image,8/17/2023 14:45,2121,474,628,Thursday,positive,Fb,0,0,1
1,2,Facebook,carousel,5/14/2023 0:45,3660,432,694,Sunday,neutral,Fb,0,1,0
2,3,Instagram,poll,2/21/2023 16:15,4955,408,688,Tuesday,negative,Ig,1,0,0
3,4,Twitter,image,11/16/2023 0:45,1183,90,187,Thursday,negative,X,1,0,0
4,5,Twitter,video,5/23/2023 0:30,3499,247,286,Tuesday,positive,X,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Instagram,carousel,7/12/2023 17:45,36,294,911,Wednesday,positive,Ig,0,0,1
96,97,Twitter,video,10/27/2023 23:45,314,108,458,Friday,neutral,X,0,1,0
97,98,Twitter,text,8/5/2023 8:45,229,179,38,Saturday,positive,X,0,0,1
98,99,Instagram,poll,12/29/2023 12:15,5000,500,204,Friday,positive,Ig,0,0,1
99,100,Instagram,image,6/6/2023 21:00,4483,357,25,Tuesday,neutral,Ig,0,1,0

In [6]:
#apply

sme.describe()

          post_id        likes   comments      shares
count  100.000000   100.000000  100.00000  100.000000
mean    50.500000  2381.810000  202.66000  415.650000
std     29.011492  1632.573284  138.84067  283.877601
min      1.000000    15.000000   10.00000   16.000000
25%     25.750000   895.750000   89.75000  183.000000
50%     50.500000  2220.000000  171.00000  356.500000
75%     75.250000  3593.250000  299.00000  689.500000
max    100.000000  5000.000000  500.00000  993.000000

In [7]:
def Like(num):
    if num>0 and num<1000:
        return "low"
    elif  num>1000 and num<4000:
        return "low"
    else:
        return "High"

In [8]:
sme["Like_Category"]= sme['likes'].apply(Like)

In [9]:
sme

,post_id,platform,post_type,post_time,likes,comments,shares,post_day,sentiment_score,NewPlatform,Like_Category
0,1,Facebook,image,8/17/2023 14:45,2121,474,628,Thursday,positive,Fb,low
1,2,Facebook,carousel,5/14/2023 0:45,3660,432,694,Sunday,neutral,Fb,low
2,3,Instagram,poll,2/21/2023 16:15,4955,408,688,Tuesday,negative,Ig,High
3,4,Twitter,image,11/16/2023 0:45,1183,90,187,Thursday,negative,X,low
4,5,Twitter,video,5/23/2023 0:30,3499,247,286,Tuesday,positive,X,low
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Instagram,carousel,7/12/2023 17:45,36,294,911,Wednesday,positive,Ig,low
96,97,Twitter,video,10/27/2023 23:45,314,108,458,Friday,neutral,X,low
97,98,Twitter,text,8/5/2023 8:45,229,179,38,Saturday,positive,X,low
98,99,Instagram,poll,12/29/2023 12:15,5000,500,204,Friday,positive,Ig,High
99,100,Instagram,image,6/6/2023 21:00,4483,357,25,Tuesday,neutral,Ig,High

In [10]:
car=pd.read_excel('bike_buyers.xlsx')
car

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,23731,Married,Male,60000.0,2.0,High School,Professional,Yes,2.0,2-5 Miles,North America,54.0,Yes
996,28672,Single,Male,70000.0,4.0,Graduate Degree,Professional,Yes,0.0,2-5 Miles,North America,35.0,Yes
997,11809,Married,NaN,60000.0,2.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,North America,38.0,Yes
998,19664,Single,Male,100000.0,3.0,Bachelors,Management,No,3.0,1-2 Miles,North America,38.0,No
999,12121,Single,Male,60000.0,3.0,High School,Professional,Yes,2.0,10+ Miles,North America,53.0,Yes

In [11]:
bk={'Married':'Md',"Single":'Si'}
car['Syadi']=car['Marital Status'].map(bk)
car.head()

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike,Syadi
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No,Md
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No,Md
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No,Md
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes,Si
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes,Si

In [12]:
car['Region'].unique()

array(['Europe', 'Pacific', 'North America'], dtype=object)

In [13]:
dami=pd.get_dummies(car['Region'],dtype=int)
dami

     Europe  North America  Pacific
0         1              0        0
1         1              0        0
2         1              0        0
3         0              0        1
4         1              0        0
..      ...            ...      ...
995       0              1        0
996       0              1        0
997       0              1        0
998       0              1        0
999       0              1        0

[1000 rows x 3 columns]

In [14]:
final_car=pd.concat((car,dami),axis=1)
final_car

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike,Syadi,Europe,North America,Pacific
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No,Md,1,0,0
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No,Md,1,0,0
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No,Md,1,0,0
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes,Si,0,0,1
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes,Si,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,23731,Married,Male,60000.0,2.0,High School,Professional,Yes,2.0,2-5 Miles,North America,54.0,Yes,Md,0,1,0
996,28672,Single,Male,70000.0,4.0,Graduate Degree,Professional,Yes,0.0,2-5 Miles,North America,35.0,Yes,Si,0,1,0
997,11809,Married,NaN,60000.0,2.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,North America,38.0,Yes,Md,0,1,0
998,19664,Single,Male,100000.0,3.0,Bachelors,Management,No,3.0,1-2 Miles,North America,38.0,No,Si,0,1,0
999,12121,Single,Male,60000.0,3.0,High School,Professional,Yes,2.0,10+ Miles,North America,53.0,Yes,Si,0,1,0

In [15]:
def income(n):
    if n>0 and n<50000:
        return "low cost"
    elif n>50000 and n<100000:
        return 'normal cost'
    else:
        return "high cost"

In [16]:
car['prece categry']=car['Income'].apply(income)
car

,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike,Syadi,prece categry
0,12496,Married,Female,40000.0,1.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,Europe,42.0,No,Md,low cost
1,24107,Married,Male,30000.0,3.0,Partial College,Clerical,Yes,1.0,0-1 Miles,Europe,43.0,No,Md,low cost
2,14177,Married,Male,80000.0,5.0,Partial College,Professional,No,2.0,2-5 Miles,Europe,60.0,No,Md,normal cost
3,24381,Single,NaN,70000.0,0.0,Bachelors,Professional,Yes,1.0,5-10 Miles,Pacific,41.0,Yes,Si,normal cost
4,25597,Single,Male,30000.0,0.0,Bachelors,Clerical,No,0.0,0-1 Miles,Europe,36.0,Yes,Si,low cost
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,23731,Married,Male,60000.0,2.0,High School,Professional,Yes,2.0,2-5 Miles,North America,54.0,Yes,Md,normal cost
996,28672,Single,Male,70000.0,4.0,Graduate Degree,Professional,Yes,0.0,2-5 Miles,North America,35.0,Yes,Si,normal cost
997,11809,Married,NaN,60000.0,2.0,Bachelors,Skilled Manual,Yes,0.0,0-1 Miles,North America,38.0,Yes,Md,normal cost
998,19664,Single,Male,100000.0,3.0,Bachelors,Management,No,3.0,1-2 Miles,North America,38.0,No,Si,high cost
999,12121,Single,Male,60000.0,3.0,High School,Professional,Yes,2.0,10+ Miles,North America,53.0,Yes,Si,normal cost

In [20]:
car.groupby("Income")
print(car.groupby('Income').groups)

{10000.0: [5, 15, 31, 35, 36, 39, 42, 60, 61, 69, 71, 81, 85, 100, 102, 115, 128, 129, 135, 136, 141, 155, 157, 159, 164, 165, 172, 173, 179, 180, 182, 194, 201, 218, 219, 221, 227, 235, 237, 240, 248, 262, 270, 272, 276, 277, 280, 282, 284, 293, 300, 305, 307, 322, 331, 337, 342, 351, 357, 364, 384, 393, 397, 402, 419, 421, 424, 435, 450, 483, 488, 784, 806], 20000.0: [8, 19, 29, 30, 32, 38, 44, 45, 52, 68, 73, 74, 76, 83, 89, 99, 114, 117, 137, 138, 148, 152, 158, 161, 176, 195, 207, 216, 217, 225, 226, 228, 233, 243, 254, 256, 266, 271, 273, 281, 294, 309, 312, 326, 332, 336, 339, 345, 348, 350, 369, 373, 376, 387, 392, 403, 410, 431, 457, 460, 463, 475, 489, 561, 595, 618, 682, 698, 726, 760, 788, 845, 861, 885], 30000.0: [1, 4, 10, 16, 17, 25, 26, 37, 40, 48, 50, 64, 65, 67, 80, 82, 88, 90, 91, 93, 94, 96, 105, 116, 119, 126, 127, 134, 139, 144, 149, 169, 181, 186, 189, 190, 205, 209, 212, 214, 222, 224, 232, 236, 239, 241, 242, 255, 260, 265, 274, 279, 287, 289, 299, 302, 303, 317, 319, 327, 340, 341, 343, 344, 349, 354, 361, 368, 378, 381, 385, 388, 395, 398, 404, 405, 413, 417, 418, 423, 426, 429, 430, 433, 434, 437, 444, 448, 452, 454, 464, 466, 469, 470, 473, 478, 484, 485, 528, 531, ...], 40000.0: [0, 7, 13, 18, 20, 22, 24, 41, 47, 49, 56, 58, 62, 66, 79, 84, 97, 98, 107, 108, 109, 112, 120, 124, 132, 133, 140, 142, 145, 146, 147, 163, 183, 202, 208, 231, 261, 264, 291, 292, 308, 313, 323, 325, 328, 346, 353, 362, 363, 365, 372, 375, 383, 394, 399, 401, 406, 408, 412, 414, 425, 443, 445, 447, 449, 451, 462, 465, 472, 479, 481, 482, 487, 492, 499, 502, 507, 514, 521, 534, 537, 542, 553, 557, 565, 567, 571, 576, 579, 581, 591, 597, 604, 606, 617, 619, 630, 637, 647, 654, ...], 50000.0: [174, 196, 211, 257, 269, 316, 501, 527, 535, 541, 551, 555, 558, 569, 629, 641, 658, 691, 703, 762, 763, 766, 786, 794, 799, 852, 862, 873, 878, 887, 895, 896, 907, 908, 925, 944, 945, 965, 966, 985], 60000.0: [14, 46, 59, 63, 92, 101, 103, 130, 150, 160, 162, 197, 200, 203, 220, 252, 285, 290, 296, 311, 347, 366, 379, 396, 416, 490, 495, 496, 500, 508, 512, 513, 516, 517, 522, 525, 529, 530, 532, 533, 545, 546, 547, 552, 554, 559, 560, 566, 573, 575, 578, 580, 583, 586, 589, 590, 599, 602, 603, 608, 610, 615, 622, 625, 626, 627, 634, 640, 644, 645, 646, 651, 656, 659, 660, 666, 668, 669, 671, 677, 679, 680, 684, 685, 688, 693, 696, 706, 710, 715, 729, 730, 731, 732, 739, 745, 746, 751, 752, 755, ...], 70000.0: [3, 28, 54, 104, 106, 111, 168, 188, 193, 213, 223, 238, 249, 263, 268, 283, 315, 380, 390, 391, 411, 439, 453, 471, 476, 477, 491, 493, 494, 497, 504, 506, 510, 515, 539, 540, 543, 550, 562, 568, 570, 584, 593, 605, 607, 609, 621, 623, 624, 631, 638, 642, 643, 648, 649, 650, 652, 657, 663, 670, 673, 692, 700, 705, 707, 708, 709, 711, 713, 718, 719, 722, 727, 737, 744, 747, 749, 765, 775, 776, 782, 787, 796, 801, 810, 812, 813, 814, 823, 825, 826, 831, 833, 834, 840, 846, 867, 872, 875, 877, ...], 80000.0: [2, 21, 23, 33, 51, 55, 77, 78, 87, 118, 122, 125, 143, 154, 171, 175, 187, 192, 199, 210, 215, 229, 304, 314, 330, 335, 352, 355, 359, 371, 374, 382, 389, 415, 436, 438, 442, 455, 459, 468, 498, 511, 518, 519, 523, 524, 536, 538, 548, 556, 574, 582, 592, 594, 601, 611, 616, 628, 632, 664, 678, 681, 694, 695, 716, 723, 758, 771, 774, 779, 781, 790, 827, 838, 839, 843, 863, 865, 880, 881, 884, 902, 911, 914, 939, 967, 977, 978, 980, 994], 90000.0: [11, 34, 53, 95, 131, 166, 185, 204, 206, 234, 275, 298, 306, 324, 329, 334, 358, 407, 427, 440, 474, 480, 486, 588, 596, 683, 699, 717, 778, 879, 903, 905, 924, 946, 947, 958, 963, 992], 100000.0: [27, 123, 151, 153, 167, 198, 247, 250, 253, 258, 267, 278, 286, 297, 320, 370, 420, 467, 505, 520, 614, 620, 639, 662, 675, 769, 891, 960, 998], 110000.0: [177, 245, 295, 400, 422, 428, 432, 526, 613, 721, 743, 820, 824, 869, 917, 981], 120000.0: [70, 230, 244, 310, 338, 386, 456, 458, 461, 544, 577, 585, 636, 702, 768, 841, 961], 130000.0: [57, 72, 75, 86, 113, 156, 170, 184, 246, 251, 288, 318, 333, 360, 367, 377, 409, 446, 503, 549, 587, 598, 633, 665, 690, 725, 733, 734, 748, 848, 850, 983], 150000.0: [121, 259, 356, 993], 160000.0: [6, 178, 321], 170000.0: [12, 43, 829]}